# packages in environment at C:\Users\mkv\Miniconda3\envs\wa:
#
# Name                    Version                   Build  Channel
beautifulsoup4            4.10.0             pyh06a4308_0  
brotlipy                  0.7.0           py310h2bbff1b_1002  
bzip2                     1.0.8                he774522_0  
ca-certificates           2022.4.26            haa95532_0  
certifi                   2022.6.15       py310haa95532_0  
cffi                      1.15.0          py310h2bbff1b_1  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4           py310haa95532_0  
colorama                  0.4.4              pyhd3eb1b0_0  
cryptography              36.0.0          py310h21b164f_0  
dataclasses               0.8                pyh6d0b6a4_7  
flask                     2.0.3              pyhd3eb1b0_0  
flask-sqlalchemy          2.5.1              pyhd3eb1b0_0  
greenlet                  1.1.1           py310hd77b12b_0  
idna                      3.3                pyhd3eb1b0_0  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jinja2                    3.0.3              pyhd3eb1b0_0  
libffi                    3.4.2                hd77b12b_4  
markupsafe                2.1.1           py310h2bbff1b_0  
openssl                   1.1.1o               h2bbff1b_0  
pip                       21.2.4          py310haa95532_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pysocks                   1.7.1           py310haa95532_0  
python                    3.10.4               hbb2ffb3_0  
requests                  2.27.1             pyhd3eb1b0_0  
setuptools                61.2.0          py310haa95532_0  
soupsieve                 2.3.1              pyhd3eb1b0_0  
sqlalchemy                1.4.32          py310h2bbff1b_0  
sqlite                    3.38.3               h2bbff1b_0  
tk                        8.6.12               h2bbff1b_0  
tzdata                    2022a                hda174b7_0  
urllib3                   1.26.9          py310haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
werkzeug                  2.0.3              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
win_inet_pton             1.1.0           py310haa95532_0  
wincertstore              0.2             py310haa95532_2  
xz                        5.2.5                h8cc25b3_1  
zlib                      1.2.12               h8cc25b3_2  
